[program:django_admin]
command=/home/fresh/venv/bin/gunicorn proj.wsgi:application -c /home/fresh/freshflowers/django_admin/config/gunicorn_conf.py
directory=/home/fresh/freshflowers/django_admin/proj
user=fresh
autorestart=true
redirect_stderr=true
stdout_logfile = /home/fresh/freshflowers/django_admin/logs/debug.log